#Local run properties

spring.datasource.url=jdbc:mysql://localhost/age_guesser_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ageGuess_user
spring.datasource.password=password123



#Heroku postgresql properties
#spring.datasource.url=jdbc:postgresql://@ec2-50-19-88-36.compute-1.amazonaws.com:5432/d73e9co4e3rssa
#spring.datasource.username=taobdypzyeafyv
#spring.datasource.password=41e6b83a86bb72170d43da2ef09c91f113d4fe74be13b56b02bb5a218dd4c68b





spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
