spring.datasource.url=jdbc:mysql://localhost/age_guesser_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ageGuess_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=${PORT:8080}