#Local run properties

spring.datasource.url=jdbc:mysql://localhost/age_guesser_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ageGuess_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
