#spring.datasource.url=jdbc:mysql://localhost/age_guesser_db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=ageGuess_user
#spring.datasource.password=password123




spring.datasource.url=jdbc:postgresql://@ec2-54-156-0-178.compute-1.amazonaws.com:5432/d7mltur3mmoi7r
spring.datasource.username=icsxqtwqaubbsp
spring.datasource.password=375e8a968a9cd06b81332a8c0f54b997383374059709b3514b0fb4e9e0efcdee




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
